{
    "name": "flammae",
    "version": "1.0.8",
    "keywords": [
        "react",
        "markdown",
        "site",
        "静态网站生成工具",
        "static site",
        "static",
        "flammae"
    ],
    "description": "基于React的静态网页创建工具(markdown)",
    "author": "L.S <fitz-i@foxmail.com>",
    "license": "MIT",
    "bin": {
        "flammae": "bin/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint ** --fix"
    },
    "homepage": "https://github.com/LiZ2z/flammae#readme",
    "bugs": {
        "url": "https://github.com/LiZ2z/flammae/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LiZ2z/flammae.git"
    },
    "engines": {
        "node": ">10.0"
    },
    "dependencies": {
        "chalk": "2.4.2",
        "commander": "^2.19.0",
        "cross-spawn": "^6.0.5",
        "fs-extra": "^8.1.0",
        "inquirer": "^6.4.1"
    },
    "devDependencies": {
        "eslint": "5.14.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "2.16.0"
    }
}
