{
    "name": "nuo-ui",
    "version": "0.1.0",
    "main": "index.js",
    "author": "NuoFE",
    "description": "",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "node scripts/start -dev",
        "start": "npm run dev",
        "build": "node scripts/start -build"
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "@78d6/eslint-config-react-app"
    },
    "styleExtension": "sass",
    "dependencies": {
        "classnames": "^2.2.6"
    },
    "peerDependencies": {
        "react": "^16.8.3",
        "react-dom": "^16.8.3"
    },
    "devDependencies": {
        "@78d6/eslint-config-common": "0.1.4",
        "@78d6/eslint-config-react-app": "0.1.0",
        "@svgr/webpack": "4.1.0",
        "babel-eslint": "10.0.1",
        "babel-loader": "8.0.5",
        "babel-plugin-named-asset-import": "0.3.1",
        "babel-preset-react-app": "7.0.1",
        "chalk": "2.4.2",
        "css-loader": "2.1.0",
        "eslint": "5.14.1",
        "eslint-loader": "2.1.2",
        "eslint-plugin-import": "2.16.0",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-react": "7.12.4",
        "fast-sass-loader": "1.4.7",
        "file-loader": "3.0.1",
        "fs-extra": "7.0.1",
        "highlight.js": "^9.15.6",
        "html-webpack-plugin": "3.2.0",
        "marked": "^0.6.1",
        "mini-css-extract-plugin": "0.5.0",
        "node-sass": "4.11.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.5.0",
        "postcss-safe-parser": "4.0.1",
        "react-router-dom": "4.3.1",
        "redux": "4.0.1",
        "style-loader": "0.23.1",
        "terser-webpack-plugin": "1.2.3",
        "url-loader": "1.1.2",
        "webpack": "4.29.5",
        "webpack-dev-server": "3.2.1"
    }
}
